<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_myprofile"
        android:name="com.project.amit.onlinefurniturestore.ui.MyProfileFragment"
        android:label="@string/menu_myprofile"
        tools:layout="@layout/fragment_myprofile" />

    <fragment
        android:id="@+id/nav_myorder"
        android:name="com.project.amit.onlinefurniturestore.ui.MyOrderFragment"
        android:label="@string/menu_myorder"
        tools:layout="@layout/fragment_myorder" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.project.amit.onlinefurniturestore.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.project.amit.onlinefurniturestore.ui.MyCartFragment"
        android:label="@string/menu_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navlogout"
        android:name="com.project.amit.onlinefurniturestore.ui.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />


</navigation>